# Generated on 2008-02-03 22:38:43 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 3
RELEASE 1.000
VERSION 29187bd6ce73c3f06864f15fc9ea46e1 1.000 Changes
VERSION 00ffd123232c22ddd1fe213825e08d3b 1.000 Makefile.PL
VERSION f39225a48c1858f7f868fe20a4e74685 1.000 MANIFEST
VERSION b91ba6ad0a3ed931ae4d536574e1216b 1.000 README
VERSION a30d8ae92dd82f9e09b7a5986cc27a52 1.000 lib/WEC/TacacsPlus.pm
VERSION 2fe533ffd096b02908caf2d42dddfaa3 1.000 lib/WEC/TacacsPlus/Client.pm
VERSION 6eff94f65de72d6daa7dfe51f6afb50c 1.000 lib/WEC/TacacsPlus/Server.pm
VERSION d9ddc0c96968541269cff9aecc4fe788 1.000 lib/WEC/TacacsPlus/Connection.pm
VERSION 58323bde90b53126ba9bcbaddc5b5708 1.000 lib/WEC/TacacsPlus/Session.pm
VERSION e90a0a7622705cf1dc4521d614bd1d41 1.000 lib/WEC/TacacsPlus/Constants.pm
VERSION 38ae6f9be0a87057b89bf50e871486c7 1.000 t/TestKernel.pm
VERSION a5ac61114ed0f54d7a96bd2fbaeec8d1 1.000 t/02_RawSelect.t
VERSION af22be72550dc0a8ff15e9e487d4456c 1.000 t/03_IoSelect.t
VERSION 8da8b6dec28ee69e54a64b55269a219d 1.000 t/04_IoPoll.t
VERSION f6a975a5145a0a3967091f33d0d631aa 1.000 t/05_Event.t
VERSION 9c06010b3ba0e48ee9e1112f0d574b70 1.000 t/06_Tk.t
VERSION 643636d0bd22bbb7bb9b7cc70b84656d 1.000 t/07_Glib.t
VERSION c142ef4f81e07199e7114bfa9f07c6fe 1.000 t/08_PoeSelect.t
VERSION 31f0572b6fbf07cf383a268e3dfc4f58 1.000 t/09_PoeIoPoll.t
VERSION b094b12173ff2e643796c6b1bcecf176 1.000 t/10_PoeEvent.t
VERSION 805c51fb9f2bc0048b798eefff42502e 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/TacacsPlus.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Client.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Connection.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Constants.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Server.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Session.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
