# Generated on 2011-09-04 12:37:51 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.000
DATE		2011-09-04 12:37:51
VCS_CHECK	1
VERSION	ef4c44c9d4d3d47abceab2b1628e06bc 1.000 Changes
VERSION	9dda0770cb051d2fc352bcc3cec14f81 1.000 Makefile.PL
VERSION	f39225a48c1858f7f868fe20a4e74685 1.000 MANIFEST
VERSION	5824266aa6cc6a698ef95958a56b8e34 1.000 README
VERSION	68d4ae9b029306e5055948a60a5fab1e 1.000 lib/WEC/TacacsPlus.pm
VERSION	0a17bc8dd8b8ff9997397c8e68aafb44 1.000 lib/WEC/TacacsPlus/Client.pm
VERSION	6eff94f65de72d6daa7dfe51f6afb50c 1.000 lib/WEC/TacacsPlus/Server.pm
VERSION	d9ddc0c96968541269cff9aecc4fe788 1.000 lib/WEC/TacacsPlus/Connection.pm
VERSION	246148dc408b1766da99cee7d9d9be51 1.000 lib/WEC/TacacsPlus/Session.pm
VERSION	ac06bf36e4b318fdc45842f914c98d7c 1.000 lib/WEC/TacacsPlus/Constants.pm
VERSION	dfdfc8e500a11529ae85544c4e97ff4b 1.000 t/TestKernel.pm
VERSION	0cd468870ddec0e32c2498c60b064e80 1.000 t/02_RawSelect.t
VERSION	178c7696e02a6a2a40b783589e79b38e 1.000 t/03_IoSelect.t
VERSION	453d4c595d85224cc136e0e6b3d59aa4 1.000 t/04_IoPoll.t
VERSION	b0e1988bc86d803c7d145e0e3e1a8462 1.000 t/05_Event.t
VERSION	4b4a5f00e1a680f8d8623256081bb1fc 1.000 t/06_Tk.t
VERSION	40f6774138136cd1b8784747dc3f6fa9 1.000 t/07_Glib.t
VERSION	3d18eee9101b4b94c7501308a7e90c27 1.000 t/08_PoeSelect.t
VERSION	73e586dbd89841ebac231d78178e18bf 1.000 t/09_PoeIoPoll.t
VERSION	1f8d19f30c26d6dda71defc923ddd021 1.000 t/10_PoeEvent.t
VERSION	e189d5c7586c80321d695ec84e1cbf74 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/TacacsPlus.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Client.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Connection.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Constants.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Server.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Session.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
