# Generated on 2020-11-19 17:52:05 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 17:52:05
VCS_CHECK	0
VERSION	d8c7e4dbb41f7736fe038d183d055730 1.000 Changes
VERSION	87873bb6a4c1f3eee02933f062890e18 1.000 Makefile.PL
VERSION	e314e31809d8009426a800c27e1efa4a 1.000 MANIFEST
VERSION	5824266aa6cc6a698ef95958a56b8e34 1.000 README
VERSION	68d4ae9b029306e5055948a60a5fab1e 1.000 lib/WEC/TacacsPlus.pm
VERSION	0a17bc8dd8b8ff9997397c8e68aafb44 1.000 lib/WEC/TacacsPlus/Client.pm
VERSION	6eff94f65de72d6daa7dfe51f6afb50c 1.000 lib/WEC/TacacsPlus/Server.pm
VERSION	d9ddc0c96968541269cff9aecc4fe788 1.000 lib/WEC/TacacsPlus/Connection.pm
VERSION	246148dc408b1766da99cee7d9d9be51 1.000 lib/WEC/TacacsPlus/Session.pm
VERSION	ac06bf36e4b318fdc45842f914c98d7c 1.000 lib/WEC/TacacsPlus/Constants.pm
VERSION	dfdfc8e500a11529ae85544c4e97ff4b 1.000 t/TestKernel.pm
VERSION	429bb2df976891ab379b68efec445d6c 1.000 t/02_RawSelect.t
VERSION	9efcaea35194cca8f37e9e1821019708 1.000 t/03_IoSelect.t
VERSION	fa7a7814d0472b73c80dd68a40737654 1.000 t/04_IoPoll.t
VERSION	0a696ab0f02f8458fb2e038df6eae7c3 1.000 t/05_Event.t
VERSION	5e9906d37c8c44b3e76926f655f7a6b4 1.000 t/06_Tk.t
VERSION	844f21a86a9c388db8494560517847d9 1.000 t/07_Glib.t
VERSION	4d0893ae1b480ecb5491034e358df54b 1.000 t/08_PoeSelect.t
VERSION	55a455d470bc4d504ff4cdb3227c02e0 1.000 t/09_PoeIoPoll.t
VERSION	15c6128b6a84e61887154816f308dcd1 1.000 t/10_PoeEvent.t
VERSION	0003b6faca5eefb63c30d0e7abdecca5 1.000 t/11_PoeTk.t
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/TacacsPlus.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Client.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Connection.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Constants.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Server.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Session.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 version_check
END
