# Generated on 2010-09-24 12:49:08 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-09-24 12:49:08
VERSION	0bc2fb768d6a09fd2f38ace19b09dbe4 1.000 Changes
VERSION	7daac57fb54f45cf82824ea89c87a0dc 1.000 Makefile.PL
VERSION	f39225a48c1858f7f868fe20a4e74685 1.000 MANIFEST
VERSION	5824266aa6cc6a698ef95958a56b8e34 1.000 README
VERSION	68d4ae9b029306e5055948a60a5fab1e 1.000 lib/WEC/TacacsPlus.pm
VERSION	0a17bc8dd8b8ff9997397c8e68aafb44 1.000 lib/WEC/TacacsPlus/Client.pm
VERSION	6eff94f65de72d6daa7dfe51f6afb50c 1.000 lib/WEC/TacacsPlus/Server.pm
VERSION	d9ddc0c96968541269cff9aecc4fe788 1.000 lib/WEC/TacacsPlus/Connection.pm
VERSION	246148dc408b1766da99cee7d9d9be51 1.000 lib/WEC/TacacsPlus/Session.pm
VERSION	ac06bf36e4b318fdc45842f914c98d7c 1.000 lib/WEC/TacacsPlus/Constants.pm
VERSION	bae0a3681b5639d2933e08c1a6eea33e 1.000 t/TestKernel.pm
VERSION	b3d3fd7d676761d50177ec276c3c81da 1.000 t/02_RawSelect.t
VERSION	014ce6936ebf81bc8e745840fbc63900 1.000 t/03_IoSelect.t
VERSION	a486fd6ff5217cbb81d4d07ba6d9b8c2 1.000 t/04_IoPoll.t
VERSION	e15b9d29d5a223a22a7620c505a0382a 1.000 t/05_Event.t
VERSION	d35eb7848481ac218b264b0a925a3a13 1.000 t/06_Tk.t
VERSION	4521d0abb97a9e7b01eed31c1cba265f 1.000 t/07_Glib.t
VERSION	739e17195bd668890510082c484eeeae 1.000 t/08_PoeSelect.t
VERSION	deac7ebda3840eb2a90b5ea2e19997dc 1.000 t/09_PoeIoPoll.t
VERSION	308eff8ab8ada25f42b5596d95322b9c 1.000 t/10_PoeEvent.t
VERSION	c99ccce66cc05b24a1030cf4d28ad2db 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/TacacsPlus.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Client.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Connection.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Constants.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Server.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Session.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
