# Generated on 2010-06-19 09:13:47 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-06-19 09:13:47
VERSION	41b895b2d7cd47be1db8369328124242 1.000 Changes
VERSION	6cb857cf3039ee10b7edb09b0c2c0896 1.000 Makefile.PL
VERSION	f39225a48c1858f7f868fe20a4e74685 1.000 MANIFEST
VERSION	5824266aa6cc6a698ef95958a56b8e34 1.000 README
VERSION	68d4ae9b029306e5055948a60a5fab1e 1.000 lib/WEC/TacacsPlus.pm
VERSION	0a17bc8dd8b8ff9997397c8e68aafb44 1.000 lib/WEC/TacacsPlus/Client.pm
VERSION	6eff94f65de72d6daa7dfe51f6afb50c 1.000 lib/WEC/TacacsPlus/Server.pm
VERSION	d9ddc0c96968541269cff9aecc4fe788 1.000 lib/WEC/TacacsPlus/Connection.pm
VERSION	246148dc408b1766da99cee7d9d9be51 1.000 lib/WEC/TacacsPlus/Session.pm
VERSION	6bc690852a90a38a79683b723b3d1287 1.000 lib/WEC/TacacsPlus/Constants.pm
VERSION	30caad2093a8dfd40f8dd57ce37cc61b 1.000 t/TestKernel.pm
VERSION	00695d53ac3cd6bc853a16b620ac1ce1 1.000 t/02_RawSelect.t
VERSION	c496315c28c5c143489cdad7d90e21c7 1.000 t/03_IoSelect.t
VERSION	44c385aa2443c4be63d882f6b4891445 1.000 t/04_IoPoll.t
VERSION	2fef6e9d13fa6e8cd9b31d47a43e76ef 1.000 t/05_Event.t
VERSION	7f49a80b689aad215080265958ab33a1 1.000 t/06_Tk.t
VERSION	e67781b719ebaaa913a122a7263dbbea 1.000 t/07_Glib.t
VERSION	e4665eff665dee9e80db9b7c244e61da 1.000 t/08_PoeSelect.t
VERSION	4ff1d5c39a7239bc29225dd86c00177c 1.000 t/09_PoeIoPoll.t
VERSION	920e09721490dfdabc3450f2f2cda31d 1.000 t/10_PoeEvent.t
VERSION	f83b73228a8c43ab681975470ab0b968 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/TacacsPlus.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Client.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Connection.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Constants.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Server.pm
RELEASED 1.000 1.000 lib/WEC/TacacsPlus/Session.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
